# place under ${HOME}/.aria2/

# Daemonize, rpc and session save.
# The daemon is launched by the rpc query and
# stops when all downloads are completed.

continue
daemon=true
on-download-complete=exit
dir=/home/**youruser**/path/to/download/folder
save-session=/home/**youruser**/.aria2/session
input-file=/home/**youruser**/.aria2/session
max-concurrent-downloads=99999
seed-ratio=0
max-connection-per-server=4
bt-save-metadata
rpc-save-upload-metadata
enable-rpc=true
rpc-listen-all=true
rpc-user=**youruser**
rpc-passwd=**yourpassword**
rpc-listen-port=**yourport** # should be same as in the upstart script