# place under ${HOME}/.init/aria2.conf

# Starts aria2c daemon when the port 1234 is accesed

description "aria2 startup script"
start on socket PROTO=inet PORT=1234 # use the port you want
exec /usr/bin/aria2c